#surefire
#Wed Sep 03 22:48:18 EDT 2014
tc.3=com.anova.anovacloud.server.authentication.CurrentUserDtoProviderTest
tc.2=com.anova.anovacloud.server.authentication.BCryptPasswordSecurityTest
tc.1=com.anova.anovacloud.server.authentication.AuthenticatorTest
tc.0=com.anova.anovacloud.client.application.MattersPresenterTest
classPathUrl.0=E\:\\gwtp-master-latest\\GWTP-master\\anova-anovacloud\\target\\test-classes
classPathUrl.1=E\:\\gwtp-master-latest\\GWTP-master\\anova-anovacloud\\target\\anovacloud-1.3-SNAPSHOT\\WEB-INF\\classes
classPathUrl.2=C\:\\Users\\Fan\\.m2\\repository\\com\\gwtplatform\\gwtp-mvp-client\\1.3-SNAPSHOT\\gwtp-mvp-client-1.3-SNAPSHOT.jar
classPathUrl.3=C\:\\Users\\Fan\\.m2\\repository\\com\\gwtplatform\\gwtp-clients-common\\1.3-SNAPSHOT\\gwtp-clients-common-1.3-SNAPSHOT.jar
classPathUrl.4=C\:\\Users\\Fan\\.m2\\repository\\com\\gwtplatform\\gwtp-mvp-shared\\1.3-SNAPSHOT\\gwtp-mvp-shared-1.3-SNAPSHOT.jar
classPathUrl.5=C\:\\Users\\Fan\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.6=C\:\\Users\\Fan\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.7=C\:\\Users\\Fan\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.8=C\:\\Users\\Fan\\.m2\\repository\\com\\gwtplatform\\gwtp-dispatch-rest\\1.3-SNAPSHOT\\gwtp-dispatch-rest-1.3-SNAPSHOT.jar
classPathUrl.9=C\:\\Users\\Fan\\.m2\\repository\\com\\gwtplatform\\gwtp-dispatch-common-client\\1.3-SNAPSHOT\\gwtp-dispatch-common-client-1.3-SNAPSHOT.jar
classPathUrl.10=C\:\\Users\\Fan\\.m2\\repository\\com\\gwtplatform\\gwtp-dispatch-common-shared\\1.3-SNAPSHOT\\gwtp-dispatch-common-shared-1.3-SNAPSHOT.jar
classPathUrl.11=C\:\\Users\\Fan\\.m2\\repository\\com\\github\\nmorel\\gwtjackson\\gwt-jackson\\0.6.1\\gwt-jackson-0.6.1.jar
classPathUrl.12=C\:\\Users\\Fan\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.3.3\\jackson-annotations-2.3.3.jar
classPathUrl.13=C\:\\Users\\Fan\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.3.3\\jackson-annotations-2.3.3-sources.jar
classPathUrl.14=C\:\\Users\\Fan\\.m2\\repository\\javax\\ws\\rs\\jsr311-api\\1.1.1\\jsr311-api-1.1.1.jar
classPathUrl.15=C\:\\Users\\Fan\\.m2\\repository\\com\\google\\gwt\\gwt-user\\2.6.1\\gwt-user-2.6.1.jar
classPathUrl.16=C\:\\Users\\Fan\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.17=C\:\\Users\\Fan\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA-sources.jar
classPathUrl.18=C\:\\Users\\Fan\\.m2\\repository\\org\\json\\json\\20090211\\json-20090211.jar
classPathUrl.19=C\:\\Users\\Fan\\.m2\\repository\\com\\google\\gwt\\gwt-servlet\\2.6.1\\gwt-servlet-2.6.1.jar
classPathUrl.20=C\:\\Users\\Fan\\.m2\\repository\\com\\google\\gwt\\gwt-dev\\2.6.1\\gwt-dev-2.6.1.jar
classPathUrl.21=C\:\\Users\\Fan\\.m2\\repository\\com\\google\\appengine\\appengine-api-1.0-sdk\\1.8.8\\appengine-api-1.0-sdk-1.8.8.jar
classPathUrl.22=C\:\\Users\\Fan\\.m2\\repository\\com\\google\\appengine\\appengine-api-stubs\\1.8.8\\appengine-api-stubs-1.8.8.jar
classPathUrl.23=C\:\\Users\\Fan\\.m2\\repository\\com\\google\\appengine\\appengine-testing\\1.8.8\\appengine-testing-1.8.8.jar
classPathUrl.24=C\:\\Users\\Fan\\.m2\\repository\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
classPathUrl.25=C\:\\Users\\Fan\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.26=C\:\\Users\\Fan\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.27=C\:\\Users\\Fan\\.m2\\repository\\com\\google\\inject\\extensions\\guice-servlet\\3.0\\guice-servlet-3.0.jar
classPathUrl.28=C\:\\Users\\Fan\\.m2\\repository\\com\\google\\inject\\extensions\\guice-assistedinject\\3.0\\guice-assistedinject-3.0.jar
classPathUrl.29=C\:\\Users\\Fan\\.m2\\repository\\com\\google\\gwt\\inject\\gin\\2.1.2\\gin-2.1.2.jar
classPathUrl.30=C\:\\Users\\Fan\\.m2\\repository\\com\\googlecode\\gwtquery\\gwtquery\\1.3.2\\gwtquery-1.3.2.jar
classPathUrl.31=C\:\\Users\\Fan\\.m2\\repository\\com\\google\\guava\\guava\\16.0.1\\guava-16.0.1.jar
classPathUrl.32=C\:\\Users\\Fan\\.m2\\repository\\com\\google\\guava\\guava-gwt\\16.0.1\\guava-gwt-16.0.1.jar
classPathUrl.33=C\:\\Users\\Fan\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.34=C\:\\Users\\Fan\\.m2\\repository\\org\\mindrot\\jbcrypt\\0.3m\\jbcrypt-0.3m.jar
classPathUrl.35=C\:\\Users\\Fan\\.m2\\repository\\com\\googlecode\\objectify\\objectify\\4.0b3\\objectify-4.0b3.jar
classPathUrl.36=C\:\\Users\\Fan\\.m2\\repository\\com\\google\\appengine\\appengine-api-labs\\1.7.6\\appengine-api-labs-1.7.6.jar
classPathUrl.37=C\:\\Users\\Fan\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
classPathUrl.38=C\:\\Users\\Fan\\.m2\\repository\\com\\arcbees\\guicy-resteasy\\1.1.1\\guicy-resteasy-1.1.1.jar
classPathUrl.39=C\:\\Users\\Fan\\.m2\\repository\\org\\jboss\\resteasy\\resteasy-jaxrs\\3.0.8.Final\\resteasy-jaxrs-3.0.8.Final.jar
classPathUrl.40=C\:\\Users\\Fan\\.m2\\repository\\org\\jboss\\resteasy\\jaxrs-api\\3.0.8.Final\\jaxrs-api-3.0.8.Final.jar
classPathUrl.41=C\:\\Users\\Fan\\.m2\\repository\\org\\jboss\\spec\\javax\\annotation\\jboss-annotations-api_1.1_spec\\1.0.1.Final\\jboss-annotations-api_1.1_spec-1.0.1.Final.jar
classPathUrl.42=C\:\\Users\\Fan\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.43=C\:\\Users\\Fan\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.2.1\\httpclient-4.2.1.jar
classPathUrl.44=C\:\\Users\\Fan\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.45=C\:\\Users\\Fan\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.46=C\:\\Users\\Fan\\.m2\\repository\\commons-io\\commons-io\\2.1\\commons-io-2.1.jar
classPathUrl.47=C\:\\Users\\Fan\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.48=C\:\\Users\\Fan\\.m2\\repository\\org\\jboss\\resteasy\\resteasy-jackson-provider\\3.0.8.Final\\resteasy-jackson-provider-3.0.8.Final.jar
classPathUrl.49=C\:\\Users\\Fan\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.12\\jackson-core-asl-1.9.12.jar
classPathUrl.50=C\:\\Users\\Fan\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.12\\jackson-mapper-asl-1.9.12.jar
classPathUrl.51=C\:\\Users\\Fan\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.9.12\\jackson-jaxrs-1.9.12.jar
classPathUrl.52=C\:\\Users\\Fan\\.m2\\repository\\org\\codehaus\\jackson\\jackson-xc\\1.9.12\\jackson-xc-1.9.12.jar
classPathUrl.53=C\:\\Users\\Fan\\.m2\\repository\\org\\jboss\\resteasy\\resteasy-guice\\3.0.8.Final\\resteasy-guice-3.0.8.Final.jar
classPathUrl.54=C\:\\Users\\Fan\\.m2\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
classPathUrl.55=C\:\\Users\\Fan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.39.0\\selenium-java-2.39.0.jar
classPathUrl.56=C\:\\Users\\Fan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-android-driver\\2.39.0\\selenium-android-driver-2.39.0.jar
classPathUrl.57=C\:\\Users\\Fan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.39.0\\selenium-htmlunit-driver-2.39.0.jar
classPathUrl.58=C\:\\Users\\Fan\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.13\\htmlunit-2.13.jar
classPathUrl.59=C\:\\Users\\Fan\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.60=C\:\\Users\\Fan\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.61=C\:\\Users\\Fan\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.62=C\:\\Users\\Fan\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.1\\httpmime-4.3.1.jar
classPathUrl.63=C\:\\Users\\Fan\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.13\\htmlunit-core-js-2.13.jar
classPathUrl.64=C\:\\Users\\Fan\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.65=C\:\\Users\\Fan\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.66=C\:\\Users\\Fan\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.19\\nekohtml-1.9.19.jar
classPathUrl.67=C\:\\Users\\Fan\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.11\\cssparser-0.9.11.jar
classPathUrl.68=C\:\\Users\\Fan\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.69=C\:\\Users\\Fan\\.m2\\repository\\org\\eclipse\\jetty\\jetty-websocket\\8.1.12.v20130726\\jetty-websocket-8.1.12.v20130726.jar
classPathUrl.70=C\:\\Users\\Fan\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.12.v20130726\\jetty-util-8.1.12.v20130726.jar
classPathUrl.71=C\:\\Users\\Fan\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.12.v20130726\\jetty-io-8.1.12.v20130726.jar
classPathUrl.72=C\:\\Users\\Fan\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.12.v20130726\\jetty-http-8.1.12.v20130726.jar
classPathUrl.73=C\:\\Users\\Fan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.39.0\\selenium-firefox-driver-2.39.0.jar
classPathUrl.74=C\:\\Users\\Fan\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.75=C\:\\Users\\Fan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.39.0\\selenium-ie-driver-2.39.0.jar
classPathUrl.76=C\:\\Users\\Fan\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.77=C\:\\Users\\Fan\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.78=C\:\\Users\\Fan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-iphone-driver\\2.39.0\\selenium-iphone-driver-2.39.0.jar
classPathUrl.79=C\:\\Users\\Fan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.39.0\\selenium-safari-driver-2.39.0.jar
classPathUrl.80=C\:\\Users\\Fan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.39.0\\selenium-support-2.39.0.jar
classPathUrl.81=C\:\\Users\\Fan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.39.0\\selenium-api-2.39.0.jar
classPathUrl.82=C\:\\Users\\Fan\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.83=C\:\\Users\\Fan\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.84=C\:\\Users\\Fan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.39.0\\selenium-chrome-driver-2.39.0.jar
classPathUrl.85=C\:\\Users\\Fan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.39.0\\selenium-remote-driver-2.39.0.jar
classPathUrl.86=C\:\\Users\\Fan\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.87=C\:\\Users\\Fan\\.m2\\repository\\info\\cukes\\cucumber-core\\1.1.5\\cucumber-core-1.1.5.jar
classPathUrl.88=C\:\\Users\\Fan\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
classPathUrl.89=C\:\\Users\\Fan\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.3\\cucumber-jvm-deps-1.0.3.jar
classPathUrl.90=C\:\\Users\\Fan\\.m2\\repository\\info\\cukes\\gherkin\\2.12.1\\gherkin-2.12.1.jar
classPathUrl.91=C\:\\Users\\Fan\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.2.3\\httpcore-4.2.3.jar
classPathUrl.92=C\:\\Users\\Fan\\.m2\\repository\\info\\cukes\\cucumber-java\\1.1.5\\cucumber-java-1.1.5.jar
classPathUrl.93=C\:\\Users\\Fan\\.m2\\repository\\info\\cukes\\cucumber-guice\\1.1.5\\cucumber-guice-1.1.5.jar
classPathUrl.94=C\:\\Users\\Fan\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.1.5\\cucumber-junit-1.1.5.jar
classPathUrl.95=C\:\\Users\\Fan\\.m2\\repository\\org\\jukito\\jukito\\1.3\\jukito-1.3.jar
classPathUrl.96=C\:\\Users\\Fan\\.m2\\repository\\org\\mockito\\mockito-core\\1.9.5\\mockito-core-1.9.5.jar
classPathUrl.97=C\:\\Users\\Fan\\.m2\\repository\\org\\objenesis\\objenesis\\1.0\\objenesis-1.0.jar
classPathUrl.98=C\:\\Users\\Fan\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.99=C\:\\Users\\Fan\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
surefireClassPathUrl.0=C\:\\Users\\Fan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.16\\surefire-junit4-2.16.jar
surefireClassPathUrl.1=C\:\\Users\\Fan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.16\\surefire-api-2.16.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=E\:\\gwtp-master-latest\\GWTP-master\\anova-anovacloud\\src\\test\\java
failIfNoTests=false
includes0=**/*Test.java
excludes0=**/*GwtTest.java
testClassesDirectory=E\:\\gwtp-master-latest\\GWTP-master\\anova-anovacloud\\target\\test-classes
runOrder=filesystem
runStatisticsFile=E\:\\gwtp-master-latest\\GWTP-master\\anova-anovacloud\\.surefire-1EBE84CC388A80D4FFDE4EA8F4368B7CEE3A907A
isTrimStackTrace=true
reportsDirectory=E\:\\gwtp-master-latest\\GWTP-master\\anova-anovacloud\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
